# CoursesProject

./: .gitignore  FinalTask.docx  Final_Task .txt  README.md  coursesProject.sln  ~$дание .docx  Задание .docx
coursesProject/: Program.cs  Startup.cs  appsettings.json  coursesProject.csproj
coursesProject/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProjectsController.cs  RolesController.cs  UsersController.cs
coursesProject/Controllers/Roles/: AdminController.cs  UserController.cs  VerifiedUserController.cs
coursesProject/Data/: ApplicationDbContext.cs
coursesProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170906151519_Initial.Designer.cs  20170906151519_Initial.cs  20170907171339_Create Tables.Designer.cs  20170907171339_Create Tables.cs  20170907175944_Update Many-To-Many.Designer.cs  20170907175944_Update Many-To-Many.cs  20170907184335_UpdateUser.Designer.cs  20170907184335_UpdateUser.cs  20170908140356_CreateTables.Designer.cs  20170908140356_CreateTables.cs  20170911182751_AddIMG.Designer.cs  20170911182751_AddIMG.cs  20170924182923_CreateTables.Designer.cs  20170924182923_CreateTables.cs  20170924195402_Topic.Designer.cs  20170924195402_Topic.cs  20170925094729_Del.Designer.cs  20170925094729_Del.cs  20170925094947_Del1.Designer.cs  20170925094947_Del1.cs  20170925095128_Del2.Designer.cs  20170925095128_Del2.cs  ApplicationDbContextModelSnapshot.cs
coursesProject/Helpers/: CategoryHelper.cs  CommentHelper.cs  FullTextSearch.cs  GoalsHelper.cs  ImgToByte.cs  ProjectHelper.cs  RatingHelper.cs  SortByState.cs  TagHelper.cs  TopicHelper.cs  UpdateStatus.cs  UserHelper.cs
coursesProject/Migrations/: 20170912062847_CreateTables.Designer.cs  20170912062847_CreateTables.cs  20170913071531_UpdateTables1.Designer.cs  20170913071531_UpdateTables1.cs  20170915171825_ForIndexProject.Designer.cs  20170915171825_ForIndexProject.cs  20170915190723_ForCreateProject.Designer.cs  20170915190723_ForCreateProject.cs  20170915194554_RemoveManyToMany.Designer.cs  20170915194554_RemoveManyToMany.cs  20170915195419_Mig1.Designer.cs  20170915195419_Mig1.cs  20170915200917_ScanPasporta.Designer.cs  20170915200917_ScanPasporta.cs  20170917171025_CreateTables.Designer.cs  20170917171025_CreateTables.cs  20170917171932_AddEmail.Designer.cs  20170917171932_AddEmail.cs  20170918181758_UodateTables.Designer.cs  20170918181758_UodateTables.cs  20170919061108_CrateTables.Designer.cs  20170919061108_CrateTables.cs  20170919125141_CreateTable.Designer.cs  20170919125141_CreateTable.cs  20170919155621_NeedMoney.Designer.cs  20170919155621_NeedMoney.cs  20170919180520_EmailAuthor.Designer.cs  20170919180520_EmailAuthor.cs  20170919182826_AddTables.Designer.cs  20170919182826_AddTables.cs  20170921173318_UpdateComment.Designer.cs  20170921173318_UpdateComment.cs  20170922173536_DelTagsRelation.Designer.cs  20170922173536_DelTagsRelation.cs  20170923132928_CreateTables.Designer.cs  20170923132928_CreateTables.cs  20171210145352_init.Designer.cs  20171210145352_init.cs  20180101193028_topic.Designer.cs  20180101193028_topic.cs  (+3 more)
coursesProject/Models/: ApplicationUser.cs  ChangeRoleViewModel.cs  Project.cs  User.cs  UserViewModel.cs
coursesProject/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
coursesProject/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
coursesProject/Models/ProjectViewModels/: CreateProjectViewModel.cs  DetailProjectViewModel.cs  EditProjectViewModel.cs  MinProjectViewModel.cs
coursesProject/Models/UserViewModels/: UserViewModel.cs
coursesProject/Properties/: launchSettings.json
coursesProject/Services/: IEmailSender.cs  ISmsSender.cs  MarkdownTagHelper.cs  MessageServices.cs
coursesProject/Views/: _ViewImports.cshtml
coursesProject/Views/Account/: Login.cshtml  Register.cshtml
coursesProject/Views/Admin/: Index.cshtml  IndexSorted.cshtml  Verified.cshtml
coursesProject/Views/Manage/: ChangePassword.cshtml
coursesProject/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  (+4 more)
(+56 files in other folders)
