11)Проекты(Название, дата завершения, описание, картинка, 
определение финансовых целей с суммами, тэги, статус)
6)Регистрация с подтверждением
!!!!!!!БАЗЫ ДАННЫХ!!!!!
9)Проверка
	а)Форма для загрузки скана паспорта
14)Подписка на проект
12)Комментарии
16)Рассылка новостей



-------------------------------------------------------------------------------------------------------------------------------
5)Полнотекстовый поиск

7)Роли
8)Админка
	а)Удаление пользователей вместе с проектами
	б)блокировка
	в)проверка
	г)ДЕТАЛЬНАЯ информация о пользователе
	д)фильтрация
	е)сортировка

10)Сообщения


17)Главная страница
	а)Новости проектов
	б)последние созданные проекты
	в)успешно профинансированные проекты
	г)самые крупные переводы денег
	д)облако теггов


-*-----------------------------------------------------------------------------------------------------*------------------------------------
2)2 темы
3)Куки
4)2 языка
1)Адаптивная верстка
13)Пейменты